""" 1 """
# Какая комбинация клавиш используется для открытия терминала в Linux?
""" ctrl + alt + t """



""" 2 """
# Перейдите в свою домашнюю папку
""" cd """



""" 3 """
# Создайте папку под названием makers и перейдите в нее
""" mkdir makers
cd makers """



""" 4 """
# После того, как вы перешли в папку makers создайте внутри 3 папки c названиями: week1, week2, week3
""" mkdir week1 week2 week3 """



""" 5 """
# Перейдите в ранее созданную папку week1    Cоздайте файл test.txt
""" cd week1
touch test.txt """



""" 6 """
# Напишите внутри файла test.txt предложение Hello world
""" echo 'Hello world' > test.txt """



""" 7 """
# Выведите содержимое файла test.txt на стандартное устройство вывода
""" cat test.txt """



""" 8 """
# Перейдите в домашнюю папку, используя специальный символ
""" cd ~ """



""" 9 """
# Перейдите в папку week1 из домашней папки
""" cd makers/week1 """



""" 10 """
# Создайте внутри папки week1 три файла под названием test1.txt, test2.txt, test3.txt
""" touch test1.txt test2.txt test3.txt """



""" 11 """
# Скопируйте содержимое файла test.txt в файл под названием test1.txt
""" cat test.txt > test1.txt """



""" 12 """
# Удалите файл test1.txt
""" rm test1.txt """



""" 13 """
# Выйдите из папки week1 в родительскую    Удалите папку week1 вместе с содержимым
""" cd ..
rm -rf week1 """



""" 14 """
# Перейдите в домашнюю папку по абсолютному пути /home/nastya/ (не используя ~).
""" cd /home/nastya """



""" 15 """
# Cоздать файл file.txt,    Переместите файл file.txt в папку week2
""" touch file.txt
mv file.txt makers/week2 """



""" 16 """
# Введите команду, чтобы узнать путь до текущей папки
""" pwd """



""" 17 """
# переименуйте фаил test.txt на task.txt
""" mv test.txt task.txt """



""" 18 """
# перейдите из папки week1 (на директорию выше)в папку makers
""" cd .. """



""" 19 """
# вы находитесь в домашней директории, с помощью какой команды вы сможете найти нужный вам файл (например test.txt)?
""" find -name test.txt """



""" 20 """
# с помощью какой команды вы можете очистить терминал?
""" clear """



""" 21 """
# выведите историю использованных команд.
""" history """



""" 22 """
# выведите на экран содержимое текущей директории (week1)
""" ls """



""" 23 """
# выведите на экран скрытые файлы текущей директории (week1)
""" ls -a """



""" 24 """
# объедините содержимое файлов test1.txt и test2.txt в файл test.txt (cat filename1 filename2>filename3)
""" cat test1.txt test2.txt > test.txt """



""" 25 """
# выведите в терминал объем занимаемой памяти файла test.txt
""" ls -lh test.txt """
""" du test.txt """



""" 26 """
# с помощью какой утилиты вы можете выполнять команды с привилегиями суперпользователя?
""" sudo """



""" 27 """
# закройте терминал при помощи определенной команды
""" exit """



""" 28 """
# создайте директорию my_dir и сразу же перейдите в нее после чего создайте в ней файл my_file.py
""" mkdir my_dir && cd my_dir
touch my_file.py """



""" 29 """
# добавьте нового пользователя в систему
""" useradd """



""" 30 """
# выведите список переменных окружения
""" env """



""" 31 """
# Какое сочетание клавиш используется для остановки определенного процесса
""" ctrl + c """



""" 32 """
# какая команда используется для вывода запущенных процессов
""" ps """



""" 33 """
# используйте последнюю введеную команду, с помощью спец символа - (!!)
""" !! """



""" 34 """
# добавьте новую переменную MY_VARIABLE в переменные окружения
""" export MY_VARIABLE """



""" 35 """
# Выведите историю последних использованных команд и отфильтруйте вывод, найдя среди всех команд только ls
""" history ls """