""" 1 """
# Объявите переменную num со значением типа данных int и распечатайте ее
""" 
num = 1
print(num) 
"""



""" 2 """
# Объявите переменную word со значением типа данных str и распечатайте ее
""" 
word = 'hello'
print(word) 
"""



""" 3 """
# Объявите переменные number и string.
# Переменной number присвойте числовое значение (целое число от 1 до 10),
# Переменной string присвойте строку (не более 10 символов).
# Умножьте переменную string на number
# Распечатайте результат
""" 
number = 10
string = 'hello'
print(number * string) 
"""



""" 4 """
# Объявите две переменные x, y со значениями в виде целых чисел.
# Сложите их и распечатайте результат
""" 
x = 5
y = 6
print(x+y)
"""



""" 5 """
# Создайте две переменные x, y со значением типа int.
# Разделите первое на второе и распечатайте результат
""" 
x = 50
y = 5
print(x/y) """



""" 6 """
# Даны две переменные со значением типа int. Одно положительное positive, второе отрицательное negative. Распечатайте модуль (абсолютное значение) каждой из переменной.
""" 
positive = 6
negative = -5
print(abs(positive))
print(abs(negative))
"""



""" 7 """
# Создайте целое число x.
# Возведите его в куб с помощью встроенной функции
# Распечатайте результат.
""" 
x = 6
print(pow(x, 3))
"""



""" 8 """
# Создать две переменные x, y со значением типа int.
# Найдите остаток от деления первого на второе и распечатайте результат.
""" 
x = 6
y = 5
print(x%y)
"""



""" 9 """
# Создать целое число y.
# Возведите его в квадрат и найдите остаток от деления на 5 и распечатайте результат.
""" 
y = 7
print(pow(y, 2, 5))
"""



""" 10 """
# Примите от пользователя 3 числа inp1, inp2, inp3 из вкладки INPUT,
# Перемножьте первые два числа,
# Найдите остаток от деления на третье число.
# Распечатайте полученный результат.
""" 
inp1 = int(input('enter number: '))
inp2 = int(input('enter number: '))
inp3 = int(input('enter number: '))
print(inp1*inp2%inp3) 
"""



""" 11 """
# Примите от пользователя 2 целых числа num1, num2,
# Cоздайте ещё одну переменную num3 со значением типа float.
# Найдите остаток от деления первых двух чисел,
# Умножьте остаток на третье число
# Распечатайте результат
""" 
num1 = int(input('enter integer(integral number): '))
num2 = int(input('enter whole number: '))
num3 = 5.4
print(num1%num2*num3) 
"""



""" 12 """
# Создать десятичное число с переменной decimal.
# Найдите и распечатайте его квадрат, куб, квадратный корень.
""" 
decimal = 1.4
print(decimal**2)
print(decimal**0.5)
print(decimal**3) 
"""



""" 13 """
# В переменные leg_a, leg_b запишите два числа, которые будут обозначать два катета прямоугольного треугольника .
# Рассчитайте длину гипотенузы треугольника hypotenuse, воспользовавшись теоремой Пифагора.
# Note: Теорема Пифагора: a ** 2 + b ** 2 = c ** 2.
# Распечатайте результат
""" 
leg_a = 5
leg_b = 6
hypotenuse = (leg_a **2 + leg_b **2)**0.5
print(hypotenuse) 
"""



""" 14 """
# Задать радиус окружности в переменной radius.
# Рассчитайте площадь окружности в переменной s.
# Note: Для получения числа π можете воспользоваться модулем math.
# Распечатайте результат
""" 
from math import pi
radius = 6
s = pi * radius ** 2
print(s)
"""



""" 15 """
# Объявите три переменные с целочисленными значениями first, second, third.
# Затем обменяйте их значения в одно действие.
# Переменной first присвойте значение переменной second.
# Переменной third присвойте значение переменной first.
# Переменной second присвойте значение переменной third.
""" 
first = 5
second = 6
third = 7
first, third, second = second, first, third 
"""



""" 16 """
# Дана переменная num с длиной стороны квадрата, найдите периметр и площадь, распечатайте результат в терминале
""" 
num = 18
p = num * 2 + num * 2
s = num * num
print(p, s) 
"""



""" 17 """
# Даны переменные length, height со сторонами прямоугольника, найдите периметр и площадь, распечатайте результат в терминале
""" 
height = 5
length = 6
p = length * 2 + height * 2
s = length * height
print(p, s) 
"""



""" 18 """
# Дана переменная radius с радиусом окружности, найдите периметр и площадь окружности, результат выведите в терминал. Число pi должно быть 3.14
""" 
radius = 6
pi = 3.14
p = 2 * pi * radius
s = pi * radius ** 2
print(p, s) 
"""



""" 19 """
# Даны две переменные num1 и num2 с четными числами, переумножьте первое число само на себя столько раз, сколько хранится число во второй переменной
# Вторую переменную переумножьте, соответственно столько раз, сколько хранится в первой переменной, распечатайте результат в терминале
""" 
num1 = 6
num2 = 8
num3 = num1 ** num2
num4 = num2 ** num1
print(num3, num4) 
"""



""" 20 """
# Дана переменная num с отрицательным числом, сделайте её позитивной, распечатайте результат
""" 
num = -4
print(abs(num)) 
"""



""" 21 """
# Дана переменная temp с температурой воздуха по фаренгейту(float), переведите это значение в температуру по Цельсию (ответ округлите до сотых),
# и распечатайте результат в терминале
""" 
temp = 46.0
c = round((temp - 32) * 5 / 9, 2)
print(c) 
"""



""" 22 """
# От Бишкека до Москвы расстояние составляет s = 3 738 км, вычеслите расстояние от Бишкека до Москвы в метрах, и распечатайте результат в терминале
""" 
s = 3738
m = s * 1000
print(m) 
"""



""" 23 """
# Дана переменная t с целочисленным значением веса муки в 255 тонн, найдите сколько это будет в граммах, килограммах, центнерах, распечатайте результат в терминале
""" 
t = 255
kg = t * 1000
c = t * 10
g = t * 1000000
print(c, kg, g) 
"""



""" 24 """
# Найдите сколько месяцев и дней пройдёт за y = 7 лет, распечатайте результат в терминале (в 1 году 365 дней)
""" 
y = 7
m = y * 12
d = y * 365
print(m, d) 
"""



""" 25 """
# Высота небоскрёба h = 513 метров, рассчитайте сколько будет этажей в здании, если высота одного этажа планируется в 2.7 метров, результат распечатайте в терминале
""" 
h = 513
print(h/2.7) 
"""



""" 26 """
# Работнику начисляли зарплату в d_salary = 2400 долларов period = 15 месяцев,
# распечатайте сколько заработал за этот период работник, в сомах, курс доллара к сому использовать 84 сома к 1 доллару,
# результат распечатайте в терминале
""" 
d_salary = 2400
period = 15
print(d_salary * period * 84) 
"""